# JUC_learn

./: .gitignore  1.txt  README.md  tmp.txt
Algorithm/: pom.xml
Algorithm/src/main/java/: UUIDUtil.java
Algorithm/src/main/java/AccJUC/: PrintABC_AtomicInteger.java  PrintABC_CyclicBarrier.java  PrintABC_Semaphore.java
Algorithm/src/main/java/Acwing/: Ac154_slidingWindow.java  Ac154_slidingWindow4.java  Ac2816_判断子序列.java  Ac4310_树的DFS.java  Ac5_多重背包_二进制优化.java  Ac787_归并排序.java  Ac792_高精度减法.java  Ac793_高精度乘法.java  Ac795_前缀和.java  Ac796_子矩阵的和.java  Ac798_差分矩阵.java  Ac802_区间和.java  Ac803_区间合并.java  Ac830_单调栈.java  Ac831_kmp.java  Ac836_合并集合.java  Ac842.java  Ac843.java  Ac846_树的重心.java  Ac885_求组合数.java
Algorithm/src/main/java/BM/: BM100.java  BM101.java  BM18_2dSearch.java  BM2.go  BM21_ReverserArray.java  BM23_preOderSort.java  BM32_mergeTree.java  BM33_mirrorTree.java  BM35_isCompleteTree.java  BM36_isBalanceTree.java  BM38_LCA.java  BM4.go  BM44_isValid.java  BM46_findKSmallNumber.java  BM48_dataFlowMedian.java  BM49_expressionCalculate.java  BM50_twoSum.java  BM52.java  BM54_1_twoNumSum.java  BM56_fullArrangeHaveSame.java  BM60_generateParenthesis.java  BM65_LCS.java  BM66_LCS.java  BM7_entryNodeOfLoop.java  BM84_LCP.java  BM97_螺旋矩阵.java  KMP.java  exchangeNode.java
Algorithm/src/main/java/HJ/: HJ10.java  HJ107.java  HJ11.java  HJ14.java  HJ18_undone.java  HJ1_字符串最后一个单词的长度.java  HJ20_good.java  HJ21.java  HJ2_计算某字符出现次数.java  HJ3.java  HJ6_good.java  HJ7.java  HJ8.java
Algorithm/src/main/java/HW/: HW23.java  HW70.java
Algorithm/src/main/java/Leetcode/: LC49_字母异位次分组.java
Algorithm/src/main/java/PointOffer2/: PO110_findAllPath.java
Algorithm/src/main/java/Test/: FinallyTest.java  TestFrames.java  cloud.java
Algorithm/src/main/java/algorithm/: BinarySearchFloat.java  QuickSort.java  Test.java
Algorithm/src/main/java/hot100/: HT1.java
Algorithm/src/main/java/手撕数据结构/: LRU.java
DesignPattern/: pom.xml
DesignPattern/src/main/java/bPlusTree/: BPlusTree.java  Test.java
DesignPattern/src/main/java/singleton/: EscapeSingleton.java  EscapeSingletonUtil.java  Singleton.java  单例_双重检查锁.java  单例_懒汉_synchronized代码块.java  单例_懒汉_synchronized方法.java  单例_枚举.java  单例_静态内部类.java  单例_饿汉_静态代码块.java  单例_饿汉_静态常量.java  单例_饿汉式_静态常量.java
DesignPattern/src/main/java/stringTest/: Test.java
DesignPattern/src/main/java/享元模式/: Client.java  ConcreteWebSite.java  User.java  WebSite.java  WebSiteFactory.java
DesignPattern/src/main/java/单例模式/: EscapeSingletonUtil.java  单例_双重检查锁.java  单例_懒汉_synchronized代码块.java  单例_懒汉_synchronized方法.java  单例_枚举.java  单例_静态内部类.java  单例_饿汉_静态代码块.java  单例_饿汉_静态常量.java
DesignPattern/src/main/java/原型模式/: Client.java  Sheep.java
DesignPattern/src/main/java/命令模式/: Client.java  Command.java  LightOffCommand.java  LightOnCommand.java  LightReceiver.java  NoCommand.java  RemoteController.java  TVOffCommand.java  TVOnCommand.java  TVReceiver.java
DesignPattern/src/main/java/外观模式/: Client.java  DVDPlayer.java  HomeTheaterFacade.java  Popcorn.java  Projector.java  Screen.java  Stereo.java  TheaterLight.java
DesignPattern/src/main/java/建造者模式/: AbstractHouse.java  Client.java  CommonHouse.java
DesignPattern/src/main/java/桥接模式/: Brand.java  Client.java  FoldedPhone.java  Phone.java  UpRightPhone.java  Vivo.java  XiaoMi.java
DesignPattern/src/main/java/模板方法模式/: Client.java  PeanutSoyaMilk.java  RedBeanSoyaMilk.java  SoyaMilk.java
DesignPattern/src/main/java/状态模式/: CanRaffleState.java  ClientTest.java  DispenseOutState.java  DispenseState.java  NoRaffleState.java  RaffleActivity.java  State.java
DesignPattern/src/main/java/策略模式/: Client.java  Duck.java  PekingDuck.java  ToyDuck.java  WildDuck.java
DesignPattern/src/main/java/组合模式/: Client.java  College.java  Department.java  OrganizationComponent.java  University.java
DesignPattern/src/main/java/装饰者设计模式/: Chocolate.java  Coffee.java  CoffeeBar.java  DeCaf.java  Decorator.java  Drink.java  Espresso.java  LongBlack.java  Milk.java  ShortBlack.java  Soy.java
DesignPattern/src/main/java/观察者模式/: Client.java  CurrentConditions.java  WeatherData.java
DesignPattern/src/main/java/解释器模式/: AddExpression.java  Calculator.java  ClientTest.java  Expression.java  SubExpression.java  SymbolExpression.java  VarExpression.java
DesignPattern/src/main/java/访问者模式/: Action.java  Client.java  Fail.java  Man.java  ObjectStructure.java  Person.java  Success.java  Wait.java  Woman.java
DesignPattern/src/main/java/责任链模式/: Approver.java  Client.java  CollegeApprover.java  DepartmentApprover.java  PurchaseRequest.java  SchoolMasterApprover.java  ViceSchoolMasterApprover.java
DesignPattern/src/main/java/迭代器模式/: Client.java  College.java  ComputerCollege.java  ComputerCollegeIterator.java  Department.java  InfoColleageIterator.java  InfoCollege.java  OutPutImpl.java
ElasticSearchDemo/: pom.xml
ElasticSearchDemo/src/main/resources/: application.properties
FlinkCDC/: pom.xml
FlinkCDC/src/main/java/com/example/tikatest/atest/: CustomSink.java  Example.java
FlinkCDC/src/main/resources/: application.properties
JUC_File/: 1.txt  11.txt  hhhh.txt  hhhh1.txt  hhhh3.txt  log.txt  user.txt
JUC_learn/: pom.xml
JUC_learn/src/main/java/: AB.java  QuickRead.java  Test2.java  TreeMapTest.java  lab7.java
JUC_learn/src/main/java/AccJUC/: PrintABC_AtomicInteger.java  PrintABC_ReentrantLock.java  PrintABC_Synchronized.java  TestCsv.java  test.csv
JVM_Test/: pom.xml
JVM_Test/src/main/java/com/example/tikatest/: SingleSort.java  StudentSort.java  StudentSort2.java  Test.java
SpringMVC/: pom.xml
Test/: pom.xml
case_java17/: pom.xml
case_java8/: pom.xml
jcstress_ordering/: pom.xml
jcstress_ordering/results/: cn.itcast.ConcurrencyTest.html
test/: pom.xml
test/src/main/java/cn/itcast/concurrent/: TestInstructionReorder.java
test/src/test/java/cn/itcast/concurrent/: SentinelSimpleDemo.java
tikaTest/: pom.xml
tikaTest/src/main/java/com/example/tikatest/service/: RetryService.java
xhy-web/: README.md
xhy-web/doc/: 讲义.md
xhy-web/xhy-web/: pom.xml
xhy-web/xhy-web-starter/: pom.xml
(+463 files in other folders)
